# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DigitallyImported.Database"
   MSDTVersion = "80"
   DefDBRef = "SQL Server Compact Edition [My Computer\...\DigitallyImported]"
   SccProjectName = "DigitallyImported.Database"
   SccLocalPath = "2~7614B8CB-936F-4662-BBCD-F1C8B009A8BF"
   SccAuxPath = "http://vault.jaysonknight.com/VaultService"
   SccProvider = "SourceGear Vault Visual Studio 2005 Client:{7BE9CE03-56BF-4682-9C06-78C68B134B30}"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "CreateDatabase.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "SQL Server Compact Edition [My Computer\...\DigitallyImported]"
         ConnectStr = "Data Source =""E:\jayson.knight\Visual Studio 2005\Projects\DigitallyImported\DigitallyImported.Data\DB\DigitallyImported.sdf"";"
         Provider = "{7C602B5B-ACCB-4ACD-9DC0-CA66388C1533}"
         Colorizer = 65536
      End
   End
   Begin Folder = "Queries"
   End
End
