<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLAYLISTS" ZOrder="15" X="950" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CHANNELS" ZOrder="14" X="730" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CHANNEL" ZOrder="13" X="510" Y="70" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:TRACKS" ZOrder="12" X="290" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:TRACK" ZOrder="11" X="69" Y="70" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:EXTRAURL" ZOrder="10" X="290" Y="235" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BUYURL1" ZOrder="9" X="290" Y="383" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BUYURL2" ZOrder="8" X="290" Y="514" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PLAYLISTS_CHANNELS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHANNELS_CHANNEL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHANNEL_TRACKS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRACKS_TRACK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRACK_EXTRAURL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRACK_BUYURL1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRACK_BUYURL2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>