<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitallyImported.Data.ChannelData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAyAIQAPABAAAQAAAGAoGQBgYCDQQwAEBNZA=</HashCode>
      <FileName>ChannelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventData" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAACwAAAAJABAACSAAEAAgCQBgQAAAAAAEABBA=</HashCode>
      <FileName>EventData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>